<!DOCTYPE html>

<html>

<head>

<style>

html{

margin: 0;

padding: 0;

}

header{

width: 100vw;
height: 80px;

position: scroll;

top: o;

background-color: white;

border-bottom: tpx solid red;

z-index: 1;

}

nav{

height: 100%;

display: flex;

justify-content: space-evenly;

align-items: center;

overflow: hidden;

}

nav-link{

text-transform: uppercase;
color:orange;

font: 20px sans-serif;

padding: 100% 25px;

}

nav-link: hover{

background-color: red;

color: white;

}

body{

font-family: Arial,Helvetica,sans-serif;

font-size: 13pt;

background-color: #efefef;

padding: 10px;

margin: 0;

}

h1{

font-size: 15pt;

color: orange;

text-align: center;

padding: 18px 0 18px 0;

margin: 0 0 10px 0;

}

h1 span{

border: 1px solid orangered;

padding: 10px;

}

p{

padding: 0;

margin: 0;

}

img-circle{

border: 3px solid white;

border-radius: 50%;

}

section{

background-color: #fff;

padding: 15px;

margin-bottom: 10px;

border-radius: 10px;

}

#header{

background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fbackground&psig=AOvVaw0dpUQ8yuBVrQ5fY_eLoQ3E&ust=1665312346095000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIDXh6Tc0PoCFQAAAAAdAAAAABAE");

background-size: cover;

}

#header img{

display: block;

width: 80px;

height: 80px;

margin: auto;

}

#header p{

font-size: 25pt;

color: orange;

padding-top: 5px;

margin: 0;

font-weight: bold;

text-align: center;

}

selected{

background-color: #36f48;

font-weight: bold;

color: white;

}

gallery{

display: flex;

flex-wrap: wrap;

margin:-1rem-1rem;

gallery-item{


flex: 1 0 24rem;


margin: 1rem;

box-shadow: 0.3rem 0.4rem rgba(0,0,0,0.4);

overflow: hidden;

}

gallery-image{

display: block;

width: 100%;

height: 100%;

object-fit: cover;

transition: transform 400ms ease-out;

}

gallery-image: hover{

transform: scale(1.15);

}

li{

margin-bottom: 15px;

font-weight: bold;

}

progress{

width: 70%;

height: 1px;

color: orange;

background: #000;

}

hr{

border: 0;

height: 1px;

background: #f36f48;

}

form{

text-align: center;

margin-top: 0;

}

submit{

background-color: orange;

padding: 12px 45px;

border-radius: 5px;

cursor: pointer;
color: #ffffff;

border: none;

outline: none;

margin:0;

font-weight: bold;

}

submit-hover{

background-color: black;

}

textarea{

height: 100px;

}

input, textarea{

margin-bottom: 10px;

font-size: 11pt;

padding: 15px 10px 10px;

border: 1px solid#cecece;

background-color: #efefef;

color: #787575;

border-radius: 5px;

width: 70%;

outline: none;

}

face{

transform: scale(0.4);

margin: 0 auto;

display: block;

margin-top:-35px;

margin-bottom:-25px;

}

#contacts img{

height: 50px;

width: 50px;

margin: 7px;

margin: 7px;

}

#contacts a {

text-decoration: none;

}

#contacts img: hover{

opacity: 0.8;

}

#contacts{

text-align: center;

}

copyright{

font-size:18px;

text-align:center;

padding-bottom:10px;

color:black;

}

</style>

</head>

<body>

<header>

<nav id="navbar">

<a herf="#" class="nav-link">About Me</a>

<a herf="#work" class="nav-link">My Projects</a>

<a herf="#skills" class=nav-link">My Skills</a>

<a herf="#contact" class="nav-link">Contact</a>

</nav>

</header>
<div id="header" class="section">

<img alt="" class="img-circle"src="https://i.pinimg.com/736x/0b/35/e5/0b35e5cdf720d794ccf818e390fb10bd.jpg">

<p>Mohammad</p>

</div>

<div class="section">

<h1 id=#><span>About Me</span></h1>

<p>

Hello! I am a <b>student</b> studing in Span International Academy in grade-9.
 
</p>

</div>

<div class="section">

<h1 id=work><span> My Projects</span></h1>

<div class="gallery">

<div class="gallery-item">

<img class="gallery-image"src="https://i.ytimg.com/vi/kX0tq3qsY_U/maxresdefault.jpg">

</div>

<div class="gallery-item">

<img class="gallery-image"src="https://th.bing.com/th/id/OIP.OgeQ9FAEkXJrAKwPvt4fYAHaEK?pid=ImgDet&w=1328&h=748&rs=1">

</div>

<div class="gallery-item">

<img class="gallery-image"src="https://cdn.eduonix.com/assets/images/bundle_images/feature_img/super-100-software-development-bundle.jpg">

</div>

<div class="section">

<h1 id=skills><span> My Skills</span></h1>

<ul>

<li>Html<br/>

<progress min="0" max="100" value="80"></progress>

</li>

<li>Css<br/>

<progress min="0" max="100" value="70"></progres>

</li>

<li>C++<br/>

<progress min="0" max="100" value="69"></progress>

</li>

<li>C programming <br/>

<progress min="0" max="100" value="90"></progress>

</li>

</ul>

</div>

<div class="section">

<h id=contact><span>Contact Me</span></h1>

<form action="Mohammadkid77@gmail.com' method="post" nctype="text/plain"

<input name="name" placeholder="Name" type="text" required/><br/>

<input name="email" placeholder="Email" type="email" required/><br/>

<textarea name="message" placeholder="Message" required></textarea>

<input type="submit" value=:SEND" class="submit"/>

</form>

</div>

<div class="copyright">

&copy;2022 A sincere web developer. All rights reserved
.
</div>

</body>

</html>
